BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# append layer name to list of configured layers                                                       
BBFILE_COLLECTIONS += "test"                                                                       
# and use name as suffix for other properties                                                          
BBFILE_PATTERN_test = "^${LAYERDIR}/"                                                              
BBFILE_PRIORITY_test = "5"

LAYERVERSION_test ="1"
LAYERSERIES_COMPAT_test ="bitbaketest"
