BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb" 
BBFILE_COLLECTIONS += "tutorial"
BBFILE_PATTERN_tutorial = "^${LAYERDIR}/"
BBFILE_PRIORITY_tutorial = "5"
LAYERVERSION_tutorial = "1"

LAYERSERIES_CORENAMES = "thud"
LAYERSERIES_COMPAT_tutorial = "thud"
